
Download trimAl:
http://trimal.cgenomics.org/_media/trimal.v1.2rev59.tar.gz

Extracted archive and moved the directory into ~/Programmes

Then 
cd ~/Programmes/trimAl/source
make 
mv trimal /usr/local/bin



